CCENV_DISPLAY_NAME="MiniMax"
ANTHROPIC_BASE_URL="https://api.minimax.io/anthropic"
ANTHROPIC_AUTH_TOKEN="sk-minimax-REPLACE_ME"
ANTHROPIC_MODEL="MiniMax-M2.1"
ANTHROPIC_SMALL_FAST_MODEL="MiniMax-M2.1"
ANTHROPIC_DEFAULT_SONNET_MODEL="MiniMax-M2.1"
ANTHROPIC_DEFAULT_OPUS_MODEL="MiniMax-M2.1"
ANTHROPIC_DEFAULT_HAIKU_MODEL="MiniMax-M2.1"
API_TIMEOUT_MS="3000000"
CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1
