CCENV_DISPLAY_NAME="GLM-5"
ANTHROPIC_BASE_URL="https://api.z.ai/api/anthropic"
ANTHROPIC_AUTH_TOKEN="sk-glm-api-token"
ANTHROPIC_MODEL="GLM-5"
ANTHROPIC_DEFAULT_HAIKU_MODEL="GLM-5"
ANTHROPIC_DEFAULT_SONNET_MODEL="GLM-5"
ANTHROPIC_DEFAULT_OPUS_MODEL="GLM-5"
